# QRCodeBlazorMAUI

./: App.xaml  App.xaml.cs  MainLayout.razor  MainLayout.razor.css  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRCodeBlazorMAUI.csproj  QRCodeBlazorMAUI.sln  _Imports.razor
Pages/: Index.razor
wwwroot/: index.html
